:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Cream);
}
main{
    height: 97vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#card{
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#part2{
    padding: 25px;
    background-color: var(--White);
    max-height: 400px;
    border-radius: 0 10px 10px 0;
    /* max-width: 300px; */
    /* width: 100%; */
}
p{
    font-size: 16px;
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-weight: 700;
    font-size: 2.07em ;
    color: var(--Very-dark-blue);
}
#line1{
    letter-spacing: 4px;
}
#line2{
    margin: 20px 0;
    line-height: 0.9;
}
#price{
    display: flex;
    align-items: center ;
    margin-top: 20px;
}
#strikethrough{
    text-decoration: line-through;
    padding: 0 20px;
}
#price > h2{
    color: var(--Dark-cyan);
}
button{
    background-color: var(--Dark-cyan);
    border: 0;
    width: 100%;
    padding: 12px;
    color: var(--White);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 20px 0 0 0;
}
button > img{
    transform: scale(0.75);
    padding: 0 6px;
}
button:hover{
    background-color: hsl(159, 61%, 12%);
    cursor: pointer;
}
#article{
    line-height: 1.3;
}
#perfimg{
    border-radius: 10px 0 0 10px;
    max-width: 300px;
    width: 100%;
    height:400px;
}
footer{
    margin: auto;
    max-width: fit-content;
}
a{
    font-weight: 800;
}

/* Media Queries */
@media screen and (max-width: 428px){
    #card{
        display: block;
        padding: 10px;
    }
    #perfimg{
        width: 0px;
        height: 0px;
    }
    #part1{
        height: 30vh;
        background-image: url(images/image-product-mobile.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 10px 10px 0 0;
    }
    #part2{
        max-height: 65vh;
        border-radius: 0 0 10px 10px;
    }
    #line1{
        font-size: 20px;
        letter-spacing: 6px;
    }
    h2{
        font-size: 2.6em;
    }
    p{
        font-size: 17px;
    }
    #article{
        line-height: 1.6;
    }
    button{
        padding: 15px;
        font-size: 16px;
        display: block;
    }
    button > img{
        transform: scale(1);
        padding-right: 13px;
    }
    #price{
        margin-top: 40px;
    }
}

@media screen and (max-width:385px){
    #article{
        font-size: 16px;
        line-height: 1.2;
    }
    #price{
        margin-top: 30px;
    }
    footer{
        font-size: 14px;
    }
}